<HTML>
     	<HEAD>
          	<TITLE>¿Qué son las enfermedades de transmisión sexual?</TITLE>
     	</HEAD>
  <BODY BACKGROUND="acfe00f403da3b6278792f08d41dcaaf.jpg">
	 <HR>
	  <CENTER>
  	   <FONT COLOR=BLACK SIZE=5 FACE=TIME NEW ROMAN FB>
     <H2>¿Qué son las enfermedades de transmisión sexual?</H2>
    </FONT><FONT COLOR=BLACK SIZE=5 FACE=TIME NEW ROMAN FB>
	  <P></CENTER>
	  </P>
    </FONT>
    <div align="center"><font color=BLACK size=5 face=TIME new roman fb><img src=2cc711af7c7941f69ca783513ef7b1c0.jpg  align=CENTER width=417 height=300></font><FONT COLOR=BLACK SIZE=5 FACE=TIME NEW ROMAN FB>
      </FONT>
    </div>
  <font color="BLACK" size="5" face="TIME" new="NEW" roman="ROMAN" fb="FB"><BR>
  </font><font size="5" face="Times New Roman, Times, serif">Las ETS son enfermedades que se pasan de una persona a otra a trav&eacute;s del contacto sexual. Estas incluyen la clamidia, la gonorrea, los herpes genitales, el virus del papiloma humano (VPH), la s&iacute;filis y el VIH. Muchas de estas enfermedades no tienen s&iacute;ntomas por un largo tiempo. Incluso sin s&iacute;ntomas, a&uacute;n pueden hacer da&ntilde;o y transmitirse durante las relaciones sexuales.</font><font size="5" face="Times New Roman, Times, serif"></font>
    <HR align="JUSTIFY">
</BODY>
</HTML>
