<HTML>
     <HEAD>
          <TITLE>Lista de Definición</TITLE>
     </HEAD>
 <BODY BGCOLOR="#E8DAEF">
<FONT COLOR=white
 SIZE=3 FACE=Times New Roman>
  <CENTER>   <H2><U>Tipos de ETS</U></H2></CENTER>
</FONT>
<FONT COLOR=white FACE=Times New Roman>
<br>
<dl> 
    <dd>VIH/SIDA
       <dl> 
      	   <dd>PAPILOMA HUMANO
       <dl> 
           <dd>GONORREA

       <dl> 
           <dd>HERPES

<dl> 
           <dd>SIFIISIS
          </dl> 

<dl> 
           <dd>TRICOMONIASIS
          </dl> 
          </dl> 
       </dl> 
    </dl> 
</dl>

<BR>
 </BODY>
</HTML>
