<HTML>
     	<HEAD>
          	<TITLE>Papiloma Humano</TITLE>
     	</HEAD>
  <BODY BGCOLOR="#FBEAFA">
  <FONT COLOR=black SIZE=5 FACE=COLIBRI>
  <h1 align="justify">Virus del Papiloma Humano</h1>
       <HR align="JUSTIFY">
    	   <P align="justify"><IMG SRC=vph.jpg  ALIGN=RIGHT WIDTH=418 HEIGHT=300>
            Los virus del papiloma humano (VPH) son un grupo de virus relacionados entre sí. Pueden causar verrugas en diferentes partes del cuerpo. Existen más de 200 tipos. Cerca de 40 de ellos afectan a los genitales. Estos se propagan a través del contacto sexual con una persona infectada. También se pueden propagar a través de otro contacto íntimo de piel a piel. Algunos de ellos pueden ponerle en riesgo desarrollar un cáncer. 	   </P>
    	   <p align="justify">Hay m&aacute;s de 200 tipos del virus del papiloma humano (tambi&eacute;n conocido en ingl&eacute;s con las siglas HPV). Alrededor de 40 tipos de este virus pueden infectar tu &aacute;rea genital (tu&nbsp;<span data-lang="es" data-lookup="785">vulva</span>,&nbsp;<span data-lang="es" data-lookup="766">vagina</span>,&nbsp;<span data-lang="es" data-lookup="89">cuello uterino</span>,&nbsp;<span data-lang="es" data-lookup="614">recto</span>,&nbsp;<span data-lang="es" data-lookup="35">ano</span>,&nbsp;<span data-lang="es" data-lookup="530">pene</span>&nbsp;y&nbsp;<span data-lang="es" data-lookup="632">escroto</span>) as&iacute; como tu boca y garganta. Estos tipos de papiloma humano se transmiten durante el contacto sexual. Otros tipos del virus del papiloma humano (VPH) causan verrugas comunes, como las verrugas de las manos y las plantas de los pies, pero no se transmiten a trav&eacute;s del sexo.</p>
    	   <p align="justify">Las infecciones genitales con VPH son muy comunes. De hecho, casi todas las personas que tienen sexo se contagian con el papiloma humano en alg&uacute;n momento de su vida. La mayor&iacute;a de las personas con papiloma humano no tienen s&iacute;ntomas y se sienten perfectamente bien , por lo que generalmente no saben que lo tienen.</p>
    	   <p align="justify">&nbsp;La mayor&iacute;a de las infecciones genitales con el humano no hacen da&ntilde;o y desaparecen solas. Sin embargo, algunos tipos del virus pueden causar verrugas genitales o ciertos tipos de c&aacute;ncer.</p>
    	   
  <div align="justify">
    	       <ul>
    	         <li>Hay dos tipos del virus del papiloma humano (VPH), los tipos 6 y 11, que causan las verrugas genitales. Aunque las verrugas no son agradables, son un tipo de papiloma humano de bajo riesgo pues no provocan cancer ni otros problemas de salud graves. </li>
  	         </ul>
    	       <ul>
    	         <li></li>
  	         </ul>
  </div>
   	       <ul><li><p align="justify">Hay al menos una docena (12) de tipos del VPH que, en ocasiones, pueden provocar c&aacute;ncer. Sin embargo, hay dos (2) tipos en particular (los tipos 16 y 18) que causan la mayor&iacute;a de los casos de c&aacute;ncer. A estos se les conoce como&nbsp;<a href="https://www.plannedparenthood.org/es/temas-de-salud/enfermedades-de-transmision-sexual-ets/vph/cuales-son-los-sintomas-del-vph">papiloma humano de alto riesgo</a>. El c&aacute;ncer de cuello uterino usualmente est&aacute; relacionado con el VPH, pero el papiloma humano tambi&eacute;n puede causar c&aacute;ncer en tu&nbsp;<span data-lang="es" data-lookup="785">vulva</span>,&nbsp;<span data-lang="es" data-lookup="766">vagina</span>,&nbsp;<span data-lang="es" data-lookup="530">pene</span>,&nbsp;<span data-lang="es" data-lookup="35">ano</span>, boca y garganta.</p>
  	       </li>
  	     </ul>
    	   
    	   </FONT>
</BODY>
</HTML>
